# Database Configuration
DB_ENV=development  # Options: development, production
DATABASE_URL=postgresql://postgres:password@localhost/inspection_management
SQLITE_URL=sqlite:///./inspection_management.db
AUTO_RESET_DB=true  # Automatically reset DB on model changes (development only)
SQL_ECHO=False